<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Жителям дома «Достижение» в Останкине станет доступно больше парков - Достижение</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&family=Jost:ital,wght@0,100..900;1,100..900&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

</head>

<body>
<header class="header">
  <div class="container">
    <div class="header__content">
      <a class="header__logo-link" href="index.html">
        <img class="header__logo" src="https://svgshare.com/i/zJw.svg" height="42" width="180" alt="Логотип дома Достижение">
      </a>
      <button class="header__menu">
        <img class="header__menu-icon" src="https://svgshare.com/i/zJx.svg" height="40" width="65" alt="Изображение бергерного меню">
      </button>
    </div>
  </div>
</header>
<main>
  <div class="container">
    
    <!-- Блок -->
    <div class="text-block">
      <img src="https://i.ibb.co/vB9FzyM/dc9de47707d1980753d962190acdb5e0.png" height="540" width="1200" alt="Город">
      <h1>Жителям дома «Достижение» в Останкине станет доступно больше парков</h1>
      <figure>
        <img src="https://i.ibb.co/vQC74t4/e85fb9b83e77e59531c3aaff42372dd9.png" height="400" width="800" alt="aрхитектура дома ">
        <figcaption>Архитектура дома «Достижение»</figcaption>
        </figure>
          <h2>Станция метро «Останкино»</h2>
          <p>Выдающийся дом «Достижение» расположен в 150 метрах от станции наземного метро «Останкино». Она входит в состав открывшейся 17 августа новой линии московского наземного метро МЦД-3. Теперь жителям дома, находящегося в считаных шагах от 651 гектара останкинских парков, <i>стало доступно ещё больше красивых зелёных зон столицы с чистым воздухом и различными сценариями активного и спокойного отдыха.</i> Протяжённость новой линии составляет 85 километров. По ней жители дома «Достижение» смогут, например, доехать до исторического парка <a href="#">«Сокольники»</a> площадью 561 гектар.</p>
          <p>Мы создаем дома с заботой о детях и взрослых:</p>
          <blockquote>
            <p>Рядом с домом есть всё, чтобы детство вашего ребёнка было интересным и незабываемым. Здесь много возможностей для развития, исследований и общения с природой.</p>
            </blockquote>
          <figure>
            <img src=https://i.ibb.co/hfD4kkx/7c7dd706035125dd98391cb6028be528.png height="400" width="800" alt="Дома на небаскрёбе">
            <figcaption>Общественная гостиная по стандарту FRIEND’S LAB с открытой террасой</figcaption>
          </figure>
          <p>Дальнейшее путешествие по МЦД-3, также занимающее несколько минут, приведёт к парку «Кусково» площадью 311 гектаров. Он известен Большим дворцовым прудом с лодочной пристанью и усадьбой Кусково, созданной в XVI веке и долгое время принадлежавшей графскому роду Шереметевых.</p>
          <p>Мы уверенно заявляем, что: <q>«Жители дома «Достижение» смогут доехать по МЦД-3 до 18 московских парков. Дорога до самых дальних из них займёт не более 25 минут»‎</q></p>
          <h2>Дом в стиле ар-деко</h2>
          <figure>
          <img src="https://i.ibb.co/gzq9n7X/9726b8d1f9bebf60812020355038d40a.png" height="400" width="800" alt="вид на дома">
          <figcaption>Архитектура дома «Достижение»</figcaption>
            </figure>
          <p>«Достижение» — дом в стиле ар-деко, перекликающемся с архитектурным кодом района. В нём 1214 квартир разных форматов, 115 вариантов продуманных планировочных решений — от уютных студий до просторных пентхаусов с возможностью устройства дровяных каминов. В доме предусмотрен полный комплекс систем комфорта:</p>
          <ul>
            <li>принудительная вентиляция с фильтрацией воздуха;</li>
            <li>очистка воды до уровня питьевой;</li>
            <li>круглогодичное горячее водоснабжение;</li>
            <li>бесшумные лифты.</li>
          </ul>
          <h2>Парки и транспорт</h2>
          <p><i>Прогулочный бульвар станет внешней частью благоустройства «Достижения».</i> Во внутренней части, доступной только жителям дома, Sminex-Интеко создаст двор-долину площадью 1,7 гектара. В нём появятся многоуровневый рельеф, разнообразная инфраструктура, прогулочные маршруты, пруд и насыщенное озеленение. Пространство станет продолжением парков Останкина, до которых от дома можно добраться пешком за считаные минуты.</p>
          <table>
            <tr>
              <th>Название парка</th>
              <th>расстояние</th>
              <th>Время в пути</th>
            </tr>
            <tr>
              <td>Парк «Дубовая роща»</td>
              <td>300 м</td>
              <td>2 мин.</td>
            </tr>
            <tr>
              <td>Парк «Останкино»</td>
              <td>450 м</td>
              <td>3 мин.</td>
            </tr>
            <tr>
              <td>ВДНХ</td>
              <td>1 800 м</td>
              <td>12 мин.</td>
            </tr>
            <tr>
              <td>М. «Бутырская»</td>
              <td>700 м</td>
              <td>5 мин.</td>
            </tr>
            <tr>
              <td>Станция Останкино</td>
              <td>150 м</td>
              <td>1 мин.</td>
            </tr>
            <tr>
              <td>М. «Фонвизинская»</td>
              <td>1 300 м</td>
              <td>10 мин.</td>
            </tr>
          </table>
    </div>

  </div>
</main>
<footer class="footer">
  <div class="container">
    <div class="footer__content">
      <ul class="footer__nav-list">
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="#">коротко о проекте</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="#">Документы</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="#">Динамика строительства</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="#">o sminex</a>
        </li>
      </ul>
      <div class="footer__info">
        <div class="footer__logo">
          <img class="footer__logo-img" src="https://svgshare.com/i/zKd.svg" height="32" width="133" alt="Логотип компании Sminex">
          <span class="footer__slogan">ПЕРФЕКЦИОНИСТЫ КОМФОРТА</span>
        </div>
        <ul class="footer__social-list">
          <li class="footer__social-item">
            <a class="footer__social-link" href="#">
              <img class="footer__social-icon" src="https://svgshare.com/i/11ve.svg" height="14" width="20" alt="Логотип Youtube">
            </a>
          </li>
          <li class="footer__social-item">
            <a class="footer__social-link" href="#">
              <img class="footer__social-icon" src="https://svgshare.com/i/zLp.svg" height="14" width="24" alt="Логотип ВКонтакте">
            </a>
          </li>
          <li class="footer__social-item">
            <a class="footer__social-link" href="#">
              <img class="footer__social-icon" src="https://svgshare.com/i/zH2.svg" height="18" width="20" alt="Логотип Телеграм">
            </a>
          </li>
        </ul>
        <span class="footer__office">Офис продаж</span>
        <a class="footer__phone" href="tel:+74952369189">+7 (495) 236-91-89</a>
      </div>
      <ul class="footer__nav-list footer__nav-list--right">
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="#">новости</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="#">ипотека</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="#">контакты</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="#">правовая информация</a>
        </li>
      </ul>
    </div>
  </div>
</footer>
</body>

</html>
